<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addRest" android:title="@string/addRest"/>
    <item android:id="@+id/saveFile" android:title="Save Restaurants"/>
    <item android:id="@+id/prefer" android:title="Preferences"/>
    <item android:id="@+id/loadFile" android:title="Load Restaurants"/>
    <item android:id="@+id/loadWeb" android:title="Load From Web"/>

</menu>